[HTML]
;URL = https://developer.mozilla.org/
;URL = https://www.plypan.com/
;URL = https://apple.com/
URL = https://www.spacex.com/
NESTING = 4

[PROGRAM]
NESTING = 3

;[DB]
;NAME = postgres
;USER = postgres
;PASSWORD = 6363
;HOST = localhost
;PORT = 5432

[DB]
NAME = data_mining
USER = postgres
PASSWORD = datamining6363
HOST = dataminingdb.cajivwdmxmhn.us-east-1.rds.amazonaws.com
PORT = 5432